[bicut_conf]
batch_size = 64
lr = 1e-4
weight_decay = 0.0024756345581373493
dropout = 0.01
# best f1: 
# best-5 f1: 

[choopy_conf]
batch_size = 64
lr = 1e-3
weight_decay = 0.0024756345581373493
dropout = 0.1
# best f1: 
# best-5 f1:

[mtchoopy_conf]
batch_size = 64
lr = 1e-3
weight_decay = 0.0024756345581373493
dropout = 0.1
rerank_weight = 0.5
class_weight = 0.5
# best f1: 
# best-5 f1: 

[mtattncut_conf]
batch_size = 64
lr = 3e-5
weight_decay = 0.0024756345581373493
dropout = 0.1
rerank_weight = 0.5
class_weight = 0.5
# best f1: 
# best-5 f1: 

[attncut_conf]
batch_size = 64
lr = 3e-5
weight_decay = 0.0019306977288832496
dropout = 0.32503772565249145
# best f1:  | dcg = 
# best-5 f1: 

[mmoecut_conf]
batch_size = 64
lr = 3e-5
weight_decay = 0.0024756345581373493
dropout = 0.1
rerank_weight = 0.5
class_weight = 0.5
# best f1:  | dcg = 
# best-5 f1: 

[moecut_conf]
batch_size = 64
lr = 3e-5
weight_decay = 0.0024756345581373493
dropout = 0.1
rerank_weight = 0.5
class_weight = 0.5
# best F1: 
# the best-5 F1: 